<!DOCTYPE html>
<html lang="vi">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="shortcut icon" href="/images/favicon_audio.png" type="image/x-icon" />
  <title>DEMO</title>

  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css" />

  <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
  <style type="text/tailwindcss">
    @theme {
      --color-primary: #ff5636;
      --color-secondary: #002023;
      --color-tertiary: #004147;
    }
    @layer base {
      html {
        font-family: Inter,sans-serif;
      }
    }
    @layer components {
      a:hover {
        color: var(--color-primary);
      }
    }
  </style>

  <link rel="stylesheet" href="./css/library.css" />
  <link rel="stylesheet" href="./css/base.css">
  <link rel="stylesheet" href="./css/style.css" />
</head>

<body>
  <!-- HEADER -->
  <header class="global-header">

  </header>

  <!-- HOMEPAGE -->
  <div class="homepage">

  </div>

  <!-- BREADCRUMB -->
  <section class="section-breadcrumb routing">
    <div class="global-breadcrumb container">
      <ol itemscope="" itemtype="http://schema.org/BreadcrumbList" class="routing-list">
        <li class="routing-link" itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem">
          <a href="/" itemprop="item" class="nopad-l">
            <span itemprop="name">Trang chủ</span>
          </a>
          <meta itemprop="position" content="1" />
        </li>
        <li class="routing-link" itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem">
          <a href="/linh-kien-may-tinh" itemprop="item" class="nopad-l">
            <span itemprop="name"> Linh kiện máy tính </span>
          </a>
          <meta itemprop="position" content="2" />
        </li>
      </ol>
    </div>
  </section>

  <!-- CATEGORY PAGE -->
  <div class="product-page hidden">

  </div>

  <!-- DETAIL PAGE -->
  <div class="product-detail-page hidden">

  </div>

  <!-- DEAL PAGE -->
  <div class="deal-page hidden">

  </div>

  <!-- CART PAGE -->
  <div class="cart-page hidden">

  </div>

  <!-- FOOTER -->
  <footer class="global-footer">

  </footer>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>
  <script src="./js/library.js"></script>
  <script src="./js/main.js"></script>
</body>

</html>